body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text{
    font-size: normal;
}
.blue-text{
    color: rgb(0, 142, 214);
}
.bold{
    font-weight: bold;
}
.main-center-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 30px ;
}
.main__title1{
    font-size: 30px;
}
.main-graytext{
    color: gray;
    text-align: center;
}
/* main blue color: rgb(0, 142, 214) (in materialize light-blue accent-3) (#008ed6)  */

/* block1  ggggggggggggggggggggggggggggggggggggggggggggggg*/
.main-bg-image{
    background: url(../images/main_img2.jpg);
    width: 100%;    
    min-height: 100vh;
    background-size: cover;
}
.black-bg{
    background-color: rgba(0, 0, 0, 0.712);
    width: 100%;
    height: 100vh;
}
.header_pading{
    padding: 40px 0;
}
.logo-font{
    font-size: 50px;
}
.nav-icons{
    width: 40px;
}
.font-white{
    color: white;
}
.font-bold{
    font-weight: bold;
}
.block1-text{
    font-size: 30px;
}
.block1-title{
    padding-top: 60px;
}
.block1-h2{
    font-size: 50px;
}
@media (max-width: 800px){
    .block1-h2{
        font-size: 30px;
    }
    .block1-text{
        font-size: 15px;
    }
    .block1-title{
        padding-top: 30px;
    }
}
.block1-form-container{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.block1-form{
    width: 1200px;
    background-color: rgba(0, 0, 0, 0.692);
    padding: 30px;
    border-radius: 3px;
    display: flex;
}
.block1-inputs{
    background-color: black;
    color: white;
    padding: 20px;
    border: 0;
    border-top: 1px solid rgb(0, 142, 214);
    border-right: 1px solid rgb(0, 142, 214);
    border-bottom: 1px solid rgb(0, 142, 214);
    border-left: 5px solid rgb(0, 142, 214);
    margin: 20px;
    border-radius: 3px;
}
.block1-btn{
    margin: 20px;
    width: 204px;
    height: 58px;
    line-height: 55px;
}
@media (max-width:950px) {
    .block1-inputs{
        padding: 10px;
        margin: 10px;
    }
    .block1-btn{
        margin: 10px;
        width: 185px;
        height: 38px;
        line-height: 40px;
    }
}

/* block2  */
.block2-part1{
    background-color: rgb(255, 255, 255);
    margin: 0;
}
.block2-img{
    padding: 50px 20px 50px 0;
    width: 100%;
}
@media(max-width:1200px){
    .block2-img{
        padding: 30px 10px 30px 0;
        width: 100%;
    }
}
.block2-title{
    font-size: 30px;
    padding: 50px 0 0 0;
}
.blue-line{
    margin: 15px 0 20px 0;
    height: 2px;
    width: 100px;
    background-color: rgb(0, 142, 214);
}
.element_with_icon{
    padding: 15px 0;
    margin: 0;
}
.block2__title{
    font-size: 25px;
    font-weight: bold;
}
.block2__icon{
    width: 40px;
    padding: 10px 10px 0 0;
}

.block2-part2{
    background-color: rgb(241, 241, 241);
    margin: 0;
}

/* block3  */
.block3{
    padding: 30px 0 50px 0;
}
.block3-center-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 30px ;
}
.block3__title1{
    font-size: 30px;
}
.block3-graytext{
    color: gray;
    text-align: center;
}
.features-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}
.block3__title2{
    font-size: 25px;
    padding: 15px 0;
}

/* block4  */
.bl4-bg{
    background-color: rgb(241, 241, 241);
}
.bl4{
    padding: 50px 0;
}
.card-body{
    margin-bottom: 30px;
}
.card-title__cont{
    background-color: rgb(51, 51, 51);
    color: white;
    text-align: center;
    padding: 10px 0 15px 0;
}
.card-title{
    font-size: 30px;
}
.card-list{
    font-size: 20px;
}
.card-section{
    display: flex;
    background-color: white;
    justify-content: space-between;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    border-left: 1px solid grey;
}
.card-text{
    padding: 5px 0 5px 20px;
}
.card-ico{
    padding: 10px 20px 5px 0;
    width: 40px;
}
.card-price{
    font-weight: bold;
}
.card-buy{
    margin: 10px;
    border: 2px solid black;
    border-radius: 5px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0;
}
.card-buy2{
    margin: 10px;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0;
}

/* block5  */
.bl5{
    padding: 50px 0;
}
.video{
    width: 100%;
    height: 90vh;
}
@media(max-width:1100px){
    .video{
        width: 100%;
        height: 70vh;
    }
}
@media(max-width:700px){
    .video{
        width: 100%;
        height: 40vh;
    }
}
.bl5-nomargin{
    margin: 0;
}
.bl5-img-container{
    display: flex;
    justify-content: center;
}
.bl5-img-under-vid{
    padding: 30px;
}

/* block6  */
.bl6-bg{
    background-color: rgb(241, 241, 241);
}
.bl6{
    padding: 50px 0 0 0;
}
.bl6-center-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* block7  */
.bl7{
    padding: 50px 0;
}
.bl7-img_cont{
    display: flex;
    justify-content: center;
}
.bl7-img{
    height: 100px;
    width: 170px;
}
.bl7-img_cont img{
    padding: 30px;
}
.bl7-row-image{
    padding: 50px 100px 50px 100px;
    margin: 0;
}
.feedback-cont{
    display: flex;
    justify-content: center;
}
.feedback-img{
    padding: 10px 10px 50px 10px;
    width: 100%;
}

/* block8  */
.bl8_bg{
    background: url(../images/block8_img.png);
    background-size: cover;
    width: 100%;
    height: 400px;
}
.b8-center-cont{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 400px;
    color: white;
    text-align: center;
}
.b8__title1{
    font-size: 30px;
}
.b8__title2{
    font-size: 40px;
    padding: 10px 0;
}

/* block9  */
.bl9{
    padding: 50px 0;
}
.contact{
    padding: 10px 0 0 0;
}

.bl10-bg{
    background-color: rgb(241, 241, 241);
    padding: 50px 0;
}
.grey-text{
    color: grey;
    font-size: 20px;
}
.footer-alignment{
    padding: 10px 0 15px 0;
}

/* block10  */
.footer-ico{
    width: 60px;
    padding: 10px;
}







